spring.application.name=TaskManagmentApplication

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagment
spring.datasource.username=root
spring.datasource.password=Rahul@123

spring.jpa.show-sql=true  
  ! to know internally what queries are executing behind the scene

spring.jpa.hibernate.ddl-auto=update    
    ! to update the schema automatically

